/*
    Theme Name: AniWP Theme
    Theme URI: 
    Author: Jorge Gomez
    Author URI: https://github.com/Jorge96js
    Description: Theme Dise√±ado para WordPress
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, anime, flexbox, css grid, mobile first
    Text Domain: AniWP Theme
*/
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800&family=Oswald&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
:root{
    --fuente-principal: 'Do Hyeon', sans-serif;
    --fuente-heading:'Roboto', sans-serif;


    /**Colores**/

    --Primario:#D64F5E;
    --gris-oscuro:#191919;
    --gris-claro:#373737;
    --blanco:#fff;
    --negro:#0B0B0B;

}

iframe{
    width: 100%;
    min-height: 20rem;
    max-height: 50rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  aside{
    padding: 10rem 0;
  }


body{
    font-family: var(--fuente-principal);
    font-size: 1.8rem;
    line-height: 2;
    background: var(--gris-oscuro);
    margin: 0!important;
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--Primario) var(--gris-claro);
  }

*::-webkit-scrollbar{
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: #2d2d2d;
    padding: 1rem;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--Primario);
    border-radius: .5rem;
}


/**Headings**/

h1,h2,h3,h4{
    font-family: var(--fuente-heading);
    margin: 0 0 5rem 0;
    line-height: 1.2;
}


hr{
    border: 1px solid var(--gris-claro);
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3.6rem;
}

/**Globales**/

.contenedor-boton{
    display: flex;
    justify-content: flex-end;
}
.form-submit .submit,
.boton{
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 2rem;
    display: block;
    flex: 1;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: .5rem;
    margin: 1rem 0;
    width: 100%;
}
@media(min-width: 768px){
    .boton{
        display: inline-block;
        flex: 0 0 auto;
        width: auto;
    }
}

.boton-primario{
    background-color: var(--Primario);
    color: var(--blanco);
}
p{
    margin: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    height: auto;
}

.imagen-destacada{
    margin-bottom: 3rem;
}

.contenedor{
    width: min(95%,120rem);
    margin: 0 auto;
}

.contenido-centrado{
    width: min(95%,80rem);
}

/**Utilidades**/

.text-center{
    text-align: center;
}

.text-primary{
    color: var(--Primario);
}
.text-white{
    color: var(--blanco);
}

.seccion{
    padding: 5rem 0;
}


.header{
    height: 50rem;
    background: #000;
    padding: 0;
}

.logo{
    display: flex;
    flex-direction: column;
    width: 5rem;
    margin: 0;
    padding: 0;
    gap: 5rem;
    align-items: center;
}

@media (min-width: 768px) {
    .logo{
        flex-direction: row;
    }
}

.logo img{
    width: 100%;
    margin: 0;
    padding: 0;
}

.logo form input[type="search"]{
    border: none;
    padding: .5rem 1rem;
    border-radius: 2px;
    outline: none;
    background-color: var(--gris-claro);
    width: 20rem;

}

/**Navegacion**/

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--negro);
    width: 100%;
    padding: 1rem 5rem;
}

.navegacion a{
    color: var(--gris-claro);
    text-transform: uppercase;
}

.menu ul{
    display: flex;
    flex-direction: column;
}

.menu li{
    text-align: center;
}

.current_page_item a{
    color: var(--blanco)!important;
}



@media (min-width: 768px) {
    .navegacion{
        flex-direction: row;
        justify-content: space-between;
    }

    .menu li{
        position: relative;
    }
    

    .current_page_item::before{
        position: absolute;
        content: '';
        border-bottom: 2px solid var(--Primario);
        width: 100%;
        bottom: .5rem;
        left: 0;
    }

    .menu ul{
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 3rem;
    }
}



/**Estilos de las cards**/

.cap_list_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            130px
            ,1fr
        )
    );
    gap: 1rem;
}
@media (max-width: 992px){
    .cap_list_grid{
        grid-template-columns: repeat(2, 2fr)!important;
    }
}
@media (min-width: 760px) {
    .cap_list_grid{
        grid-template-columns: repeat(4, 2fr);
    }
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    min-width: 9rem;
    width: 100%;
}
.card img{
    width: 15rem;
    height: 25rem;
    object-fit: cover;
    border-radius: .5rem;
}

.card_title{
    opacity: 1;
    bottom: 5rem;
    text-align: center;
    color: var(--blanco);
    font-size: 1.4rem;
    padding: .3rem;
}

@media (min-width: 768px) {

    .card img{
        width: 20rem;
        height: 30rem;
        object-fit: cover;
        border-radius: .5rem;
    }

    .card .contenido{
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / .75);
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--blanco);
        opacity: 0;
        transition: .3s ease-in-out;
    }

    .card:hover .contenido{
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
    }

}

.widget{
    display: flex;
    justify-content: center;
}

@media (min-width:768px) {
    .con-sidebar{
        display: grid;
        grid-template-columns: 4fr 1fr;
        gap: 4rem;
    }
}


.sidebar_class{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    padding: 2rem 1rem;
    background: var(--gris-claro);
    width: 35rem;
    height: auto;
    border-radius: .5rem;
}
.sidebar_class h4{
    margin: 1rem 0;
}

.sidebar_class li .card-entrada{
    display: flex;
    gap: 2rem;
    flex-direction: row;
    background-color: #5B5B5B;
    margin: 1rem 0;
    border-radius: .5rem;
    cursor: pointer;
}

.sidebar_class li .card-entrada h5{
    margin: 0;
    font-weight: 300;
}

.imagen_sidebar img{
    height: 10rem;
    object-fit: cover;
    border-radius: .5rem;
}

/**Carrusel**/

.carrusel{
    background: var(--gris-oscuro);
    max-height: 20rem;
    padding: 1rem  4rem 2rem 4rem;
    overflow: hidden!important;
}

.lista-carrusel{
    display: flex;
    flex-direction: row;
    height: 100%;

}

.card_carrusel{
    height: 15rem;
    width: 25rem!important;
    border-radius: .5rem;
    overflow: hidden;

}

.card_carrusel img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.swiper-scrollbar-drag{
    background-color: var(--Primario);
}

.swiper-scrollbar-horizontal{
    background: var(--gris-claro);
    opacity: 1!important;
}